- institution: ETH Zuerich
  area: Computer Science
  study-type: Master of Engineering
  note: 'Focus: Program Analysis and Synthesis'
  end-date: 2017-09-07
  courses:
  - Advanced Systems Lab
  - Research Topics in Software Engineering
  - 'Developments in Logic after Goedel: Applications to Theoretical Computer Science'
  start-date: 2016-09-21
- institution: ETH Zuerich
  area: Computer Science
  study-type: Erasmus Exchange
  note: Won the only nomination
  end-date: 2016-06-03
  courses:
  - Machine Learning
  - Software Verification
  - 'Data Mining: Learning from Large Data Sets'
  - Information Retrieval
  - Probabilistic Artificial Intelligence
  - Algorithms Lab
  - Cryptography Foundations
  - Formal Methods for Information Security
  - Principles of Distributed Computing
  - Program Analysis and Synthesis
  start-date: 2015-09-14
- institution: KU Leuven
  area: Informatics
  study-type: Bachelor of Science
  note: 'Focus: Abstract Mathematics'
  end-date: 2015-06-19
  courses:
  - Principles of Computer Programming
  - Mathematics I
  - Computer Organisation
  - Logic for Computer Science
  - Software Tools
  - Object Oriented Programming
  - Fundamentals for Computer Science
  - Data Structures and Algorithms
  - Philosophy
  - Mathematics II
  - 'Physics for Computer Scientists I: Mechanics and Electricity'
  - Linear Algebra
  - Statistics and Data-Analysis
  - Linear Optimization
  - Artificial Intelligence
  - Economics
  - Operating Systems
  - Applications of Geometry in Informatics
  - 'Physics for Computer Scientists II: Magnetisms'
  - Numerical Analysis
  - Development of Business Application Systems
  - Science Communication
  - Data Base Systems
  - 'Problem Solving and Engineering Design: Computer Science'
  - Automata and Computability
  - Applications of Algebra in Informatics
  - Declarative Languages
  - Geometry I
  - Algebra I
  - Computer Networks
  - Perspectives on Religion and Meaning
  - Software Design
  - Analysis I
  - Probability I
  start-date: 2012-09-25
  grade: Distinction
