- extra:
  - Hoogeind 81, 2400 Mol
  location: Mol
  country: Belgium
  endDate: 2012-09-11
  startDate: '2012'
- extra:
  - 'Jaar 1: Kloosterstraat 2, Leuven'
  - 'Jaar 2: Naamsesteenweg 174, Leuven'
  - 'Jaar 3: Willem de Croylaan 14/44, Leuven'
  location: Leuven
  country: Belgium
  endDate: 2014-07-12
  startDate: 2012-09-12
- extra:
  - Not exactly sure about end date. It was a sunday though.
  location: Skopje
  country: Macedonia
  endDate: 2014-07-20
  startDate: 2014-07-13
- location: Leuven
  country: Belgium
  endDate: 2015-06-20
  startDate: 2014-07-21
- extra:
  - 'First two months: 12 Macroom Road WH93Y, London, United Kingdon'
  - 'Last month: 185 Victoria street, London, United Kingdom'
  location: London
  country: United Kingdom
  endDate: 2015-07-25
  startDate: 2015-06-21
- location: Zuerich
  country: Switzerland
  endDate: 2015-07-29
  startDate: 2015-07-26
- location: London
  country: United Kingdom
  endDate: 2015-09-12
  startDate: 2015-07-30
- extra:
  - 'With the Niedermanns: Bergstrasse 3, 8044 Zuerich, Switzerland'
  - Hammerstrasse 78, 8032 Zuerich, Switzerland
  - Obere Weirstrasse 4, 8037 Zuerich, Switzerland
  location: Zuerich
  country: Switzerland
  endDate: 2015-12-23
  startDate: 2015-09-12
- location: Mol
  country: Belgium
  endDate: 2016-01-03
  startDate: 2015-12-24
- location: Zuerich
  country: Switzerland
  endDate: 2016-06-24
  startDate: 2016-01-03
- extra:
  - 2 Brewhouse Yard, EC1V 4DG, London, United Kingdom
  location: London
  country: United Kingdom
  endDate: 2016-09-18
  startDate: 2016-06-24
- extra:
  - Schuetzenmattstrasse 13, 8302 Kloten, Switzerland
  location: Zuerich
  country: Switzerland
  endDate: 2016-09-29
  startDate: 2016-09-19
- location: Mol
  country: Belgium
  endDate: 2016-10-04
  startDate: 2016-09-30
- location: London
  country: United Kingdom
  endDate: 2016-10-11
  startDate: 2016-10-05
- extra:
  - Altwiesenstrasse 93, 8051 Zuerich, Switzerland
  location: Zuerich
  country: Switzerland
  endDate: 2016-11-24
  startDate: 2016-10-12
- location: London
  country: United Kingdom
  endDate: 2016-11-30
  startDate: 2016-11-25
- location: Zuerich
  country: Switzerland
  endDate: 2017-01-29
  startDate: 2016-11-30
- location: London
  country: United Kingdom
  endDate: 2017-02-01
  startDate: 2017-01-29
- location: Mol
  country: Belgium
  endDate: 2017-02-11
  startDate: 2017-02-01
- location: London
  country: United Kingdom
  endDate: 2017-02-19
  startDate: 2017-02-11
- location: Zuerich
  country: Switzerland
  endDate: 2017-03-02
  startDate: 2017-02-19
- location: London
  country: United Kingdom
  endDate: 2017-03-07
  startDate: 2017-03-02
- location: Zuerich
  country: Switzerland
  endDate: 2017-05-15
  startDate: 2017-03-07
- location: London
  country: United Kingdom
  endDate: 2017-05-19
  startDate: 2017-05-15
- location: Zuerich
  country: Switzerland
  endDate: 2017-06-13
  startDate: 2017-05-19
- location: London
  country: United Kingdom
  endDate: 2017-06-23
  startDate: 2017-06-13
- location: Zuerich
  country: Switzerland
  endDate: 2017-09-11
  startDate: 2017-06-23
- location: London
  country: United Kingdom
  endDate: 2017-09-13
  startDate: 2017-09-11
- location: Mol
  country: Belgium
  endDate: 2017-10-19
  startDate: 2017-10-13
- location: Zuerich
  country: Switzerland
  endDate: 2017-10-11
  startDate: 2017-09-19
- location: London
  country: United Kingdom
  endDate: 2017-10-13
  startDate: 2017-10-11
- location: Zuerich
  country: Switzerland
  endDate: 2017-12-23
  startDate: 2017-10-13
- location: Mol
  country: Belgium
  endDate: 2018-01-06
  startDate: 2017-12-23
- location: Zuerich
  country: Switzerland
  endDate: 2018-02-17
  startDate: 2018-01-06
- location: Leuven
  country: Belgium
  endDate: 2018-02-21
  startDate: 2018-02-17
- location: Krakow
  country: Poland
  endDate: 2018-02-23
  startDate: 2018-02-21
- location: Zuerich
  country: Switzerland
  endDate: 2018-05-16
  startDate: 2018-02-23
- location: Leuven
  country: Belgium
  endDate: 2018-05-21
  startDate: 2018-05-16
- location: Dubai
  country: United Arab Emirates
  endDate: 2018-05-22
  startDate: 2018-05-21
- location: Sydney
  country: Australia
  endDate: 2018-05-29
  startDate: 2018-05-22
- location: Gold Coast
  country: Australia
  endDate: 2018-05-31
  startDate: 2018-05-29
- location: Canberra
  country: Australia
  endDate: 2018-06-02
  startDate: 2018-05-31
- location: Melbourne
  country: Australia
  endDate: 2018-06-05
  startDate: 2018-06-02
- location: Sydney
  country: Australia
  endDate: 2018-06-06
  startDate: 2018-06-05
- location: Dubai
  country: United Arab Emirates
  endDate: 2018-06-07
  startDate: 2018-06-06
- location: Zuerich
  country: Switzerland
  endDate: 2018-06-11
  startDate: 2018-06-07
- location: Warshaw
  country: Poland
  endDate: 2018-06-12
  startDate: 2018-06-11
- location: Poznan
  country: Poland
  endDate: 2018-06-17
  startDate: 2018-06-12
- location: Warshaw
  country: Poland
  endDate: 2018-06-18
  startDate: 2018-06-17
- location: Zuerich
  country: Switzerland
  endDate: 2018-08-02
  startDate: 2018-06-18
- location: London
  country: United Kingdom
  endDate: 2018-08-05
  startDate: 2018-08-02
- location: Zuerich
  country: Switzerland
  endDate: 2018-08-28
  startDate: 2018-08-05
- location: San Francisco
  country: United States
  endDate: 2018-09-05
  startDate: 2018-08-28
- location: Zuerich
  country: Switzerland
  endDate: 2018-09-07
  startDate: 2018-09-05
- location: Malaga
  country: Spain
  endDate: 2018-09-11
  startDate: 2018-09-07
- location: Zuerich
  country: Switzerland
  endDate: 2018-09-23
  startDate: 2018-09-11
- location: Berlin
  country: Germany
  endDate: 2018-09-24
  startDate: 2018-09-23
- location: Poznan
  country: Poland
  endDate: 2018-09-25
  startDate: 2018-09-23
- location: Warsaw
  country: Poland
  endDate: 2018-09-26
  startDate: 2018-09-25
- location: Poznan
  country: Poland
  endDate: 2018-09-27
  startDate: 2018-09-26
- location: Zuerich
  country: Switzerland
  endDate: 2018-10-23
  startDate: 2018-09-27
- location: Helsinki
  country: Finland
  endDate: 2018-10-27
  startDate: 2018-10-23
- location: Zuerich
  country: Switzerland
  endDate: 2018-11-17
  startDate: 2018-10-27
- location: London
  country: United Kingdom
  endDate: 2018-11-20
  startDate: 2018-11-17
- location: Zuerich
  country: Switzerland
  endDate: 2018-12-19
  startDate: 2018-11-20
- location: Mol
  country: Belgium
  endDate: 2019-01-05
  startDate: 2018-12-19
- location: Zuerich
  country: Switzerland
  endDate: 2019-02-18
  startDate: 2019-01-05
- location: Helsinki
  country: Finland
  endDate: 2019-02-20
  startDate: 2019-02-18
- location: Zuerich
  country: Switzerland
  endDate: 2019-02-28
  startDate: 2019-02-20
- location: Milan
  country: Italy
  endDate: 2019-03-04
  startDate: 2019-02-28
- location: Zuerich
  country: Switzerland
  endDate: 2019-04-15
  startDate: 2019-03-04
- location: Leuven
  country: Belgium
  endDate: 2019-04-23
  startDate: 2019-04-15
- location: Zuerich
  country: Switzerland
  endDate: 2019-04-29
  startDate: 2019-04-23
- location: Muenchen
  country: Germany
  endDate: 2019-04-29
  startDate: 2019-04-29
- location: Poznan
  country: Poland
  endDate: 2019-05-04
  startDate: 2019-04-29
- location: Frankfurt
  country: Germany
  endDate: 2019-05-04
  startDate: 2019-05-04
- location: Zuerich
  country: Switzerland
  endDate: 2019-05-21
  startDate: 2019-05-04
- location: Strassbourg
  country: France
  endDate: 2019-05-23
  startDate: 2019-05-21
- location: Zuerich
  country: Switzerland
  endDate: 2019-06-14
  startDate: 2019-05-23
- location: Rapperswil
  country: Zuerich
  endDate: 2019-06-16
  startDate: 2019-06-14
- location: Zuerich
  country: Switzerland
  endDate: 2019-06-17
  startDate: 2019-06-16
- location: Berlin
  country: Germany
  endDate: 2019-06-17
  startDate: 2019-06-17
- location: Poznan
  country: Poland
  endDate: 2019-06-24
  startDate: 2019-06-17
- location: Berlin
  country: Germany
  endDate: 2019-06-24
  startDate: 2019-06-24
- location: Zuerich
  country: Switzerland
  endDate: 2019-11-04
  startDate: 2019-06-24
- location: Malaga
  country: Spain
  endDate: 2019-11-11
  startDate: 2019-11-04
- location: Zuerich
  country: Switzerland
  endDate: 2019-12-01
  startDate: 2019-11-11
- location: Helsinki
  country: Finland
  endDate: 2019-12-06
  startDate: 2019-12-01
- location: Zuerich
  country: Switzerland
  endDate: 2020-01-22
  startDate: 2019-12-06
- location: Frankfurt
  country: Germany
  endDate: 2020-01-22
  startDate: 2020-01-22
- location: Minsk
  country: Belarus
  endDate: 2020-01-26
  startDate: 2020-01-22
- location: Frankfurt
  country: Germany
  endDate: 2020-01-26
  startDate: 2020-01-26
- location: Amsterdam
  country: The Netherlands
  endDate: 2020-01-26
  startDate: 2020-01-26
- location: Leiden
  country: The Netherlands
  endDate: 2020-01-30
  startDate: 2020-01-26
- location: Amsterdam
  country: The Netherlands
  endDate: 2020-01-03
  startDate: 2020-01-30
- location: Mol
  country: Belgium
  endDate: 2020-02-16
  startDate: 2020-02-03
- location: Zuerich
  country: Switzerland
  endDate: present
  startDate: 2020-02-16
- location: Mol
  country: Belgium
  endDate: 2020-10-28
  startDate: 2020-10-18
- location: Zuerich
  country: Switzerland
  endDate: 2021-07-27
  startDate: 2020-10-28
- location: Mol
  country: Belgium
  endDate: 2021-08-02
  startDate: 2021-07-27
- location: Zuerich
  country: Switzerland
  endDate: 2021-12-17
  startDate: 2021-08-02
- location: Davos
  country: Switzerland
  endDate: 2021-12-20
  startDate: 2021-12-17
- location: Zuerich
  country: Switzerland
  startDate: 2021-12-20
  endDate: 2022-01-17
- location: Mol
  country: Belgium
  startDate: 2022-01-17
  endDate: 2022-01-25
- location: Zuerich
  country: Switzerland
  startDate: 2022-01-25
  endDate: 2022-02-27
- location: Mol
  country: Belgium
  startDate: 2022-02-27
  endDate: 2022-03-15
- location: Zuerich
  country: Switzerland
  startDate: 2022-03-15
  endDate: 2022-03-24
- location: Davos
  country: Switzerland
  endDate: 2022-03-24
  startDate: 2022-03-27
- location: Zuerich
  country: Switzerland
  startDate: 2022-03-27
  endDate: 2022-04-11
- location: Mol
  country: Belgium
  startDate: 2022-04-11
  endDate: 2022-04-19
- location: Zuerich
  country: Switzerland
  startDate: 2022-04-19
  endDate: 2022-05-09
- location: Mol
  country: Belgium
  startDate: 2022-05-09
  endDate: 2022-05-16
- location: Zuerich
  country: Switzerland
  startDate: 2022-05-16
  endDate: 2022-06-11
- location: Rovinj
  country: Croatia
  startDate: 2022-06-11
  endDate: 2022-06-18
- location: Zuerich
  country: Switzerland
  startDate: 2022-06-18
  endDate: 2022-07-08
- location: Leuven
  country: Belgium
  startDate: 2022-07-08
  endDate: 2022-07-12
- location: Aachen
  country: Germany
  startDate: 2022-07-12
  endDate: 2022-07-15
- location: Leuven
  country: Belgium
  startDate: 2022-07-15
  endDate: 2022-07-19
- location: Zuerich
  country: Switzerland
  startDate: 2022-07-19
  endDate: 2022-08-25
- location: Berlin
  country: Germany
  startDate: 2022-08-25
  endDate: 2022-08-29
- location: Leuven
  country: Belgium
  startDate: 2022-08-29
  endDate: 2022-09-01
- location: Mol
  country: Belgium
  startDate: 2022-09-01
  endDate: 2022-09-02
- location: Aachen
  country: Germany
  startDate: 2022-09-02
  endDate: 2022-09-07
- location: Luxembourg
  country: Luxembourg
  startDate: 2022-09-07
  endDate: 2022-09-08
- location: Basel
  country: Switzerland
  startDate: 2022-09-08
  endDate: 2022-09-09
- location: Zuerich
  country: Switzerland
  startDate: 2022-09-09
  endDate: 2022-09-25
- location: Los Sueños Resort
  country: Costa Rica
  startDate: 2022-09-25
  endDate: 2022-10-03
- location: Zuerich
  country: Switzerland
  startDate: 2022-10-03
  endDate: 2022-10-13
- location: Paris
  country: Costa Rica
  startDate: 2022-10-13
  endDate: 2022-10-14
- location: London
  country: Costa Rica
  startDate: 2022-10-14
  endDate: 2022-10-17
- location: Paris
  country: Costa Rica
  startDate: 2022-10-17
  endDate: 2022-10-18
- location: Zuerich
  country: Switzerland
  startDate: 2022-10-18
  endDate: 2022-12-25
- location: Mol
  country: Belgium
  startDate: 2022-12-25
  endDate: 2022-12-29
- location: Zuerich
  country: Switzerland
  startDate: 2022-12-29
  endDate: 2023-01-21
- location: Leuven
  country: Belgium
  endDate: 2023-01-21
  startDate: 2023-01-26
- location: Mol
  country: Belgium
  endDate: 2023-01-26
  startDate: 2022-01-27
- location: Amsterdam
  country: The Netherlands
  endDate: 2023-01-27
  startDate: 2023-01-30
- location: Leuven
  country: Belgium
  endDate: 2023-01-30
  startDate: 2023-01-31
- location: Zuerich
  country: Switzerland
  startDate: 2023-01-31
  endDate: 2023-02-16
- location: Davos
  country: Switzerland
  endDate: 2023-02-16
  startDate: 2023-02-19
- location: Zuerich
  country: Switzerland
  startDate: 2023-02-19
  endDate: 2023-04-13
- location: Leuven
  country: Belgium
  endDate: 2023-04-13
  startDate: 2023-04-17
- location: Mol
  country: Belgium
  endDate: 2023-04-17
  startDate: 2023-04-21
- location: Leuven
  country: Belgium
  endDate: 2023-04-21
  startDate: 2023-04-24
- location: Zuerich
  country: Switzerland
  startDate: 2023-04-24
  endDate: 2023-06-03
- location: Rovinj
  country: Croatia
  startDate: 2023-06-03
  endDate: 2023-06-17
- location: Zuerich
  country: Switzerland
  startDate: 2023-06-17
  endDate: 2023-08-28
- location: Berlin
  country: Germany
  startDate: 2023-08-24
  endDate: 2023-08-28
- location: Zuerich
  country: Switzerland
  startDate: 2023-08-28
  endDate: 2023-09-08
- location: Ascona
  country: Switzerland
  startDate: 2023-09-08
  endDate: 2023-09-10
- location: Zuerich
  country: Switzerland
  startDate: 2023-09-10
  endDate: 2023-09-25
- location: Zug
  country: Switzerland
  startDate: 2023-09-25
  endDate: 2023-09-29
- location: Zuerich
  country: Switzerland
  startDate: 2023-09-29
  endDate: 2023-10-02
- location: Frankfurt
  country: Germany
  startDate: 2023-10-02
  endDate: 2023-10-04
- location: Zuerich
  country: Switzerland
  startDate: 2023-10-05
  endDate: 2023-10-06
- location: Barcelona
  country: Spain
  startDate: 2023-10-06
  endDate: 2023-10-08
- location: Zuerich
  country: Switzerland
  startDate: 2023-10-08
  endDate: 2023-10-15
- location: Lanzarote
  country: Spain
  startDate: 2023-10-15
  endDate: 2023-10-20
- location: Zuerich
  country: Switzerland
  startDate: 2023-10-20
  endDate: 2023-11-03
- location: Amsterdam
  country: The Netherlands
  startDate: 2023-11-03
  endDate: 2023-11-06
- location: Zuerich
  country: Switzerland
  startDate: 2023-11-06
  endDate: 2023-11-27
- location: Frankfurt
  country: Germany
  startDate: 2023-11-27
  endDate: 2023-11-29
- location: Zuerich
  country: Switzerland
  startDate: 2023-11-29
  endDate: 2023-12-13
- location: Mol
  country: Belgium
  startDate: 2023-12-13
  endDate: 2023-12-19
- location: Zuerich
  country: Switzerland
  startDate: 2023-12-19
  endDate: 2024-01-08
- location: Basel
  country: Switzerland
  startDate: 2024-01-08
  endDate: 2024-01-10
- location: Zuerich
  country: Switzerland
  startDate: 2024-01-10
  endDate: 2024-01-26
- location: Amsterdam
  country: Switzerland
  startDate: 2024-01-26
  endDate: 2024-01-29
- location: Zuerich
  country: Switzerland
  startDate: 2024-01-29
  endDate: 2024-02-09
- location: Wuerzburg
  country: Switzerland
  startDate: 2024-02-09
  endDate: 2024-02-12
- location: Zuerich
  country: Switzerland
  startDate: 2024-02-12
  endDate: 2024-02-16
- location: Davos
  country: Switzerland
  startDate: 2024-02-16
  endDate: 2024-02-18
- location: Zuerich
  country: Switzerland
  startDate: 2024-02-18
  endDate: 2024-03-08
- location: Warsaw
  country: Poland
  startDate: 2024-03-08
  endDate: 2024-03-11
- location: Zuerich
  country: Switzerland
  startDate: 2024-03-11
  endDate: present
