- reference: |-
    Tom worked on speeding up a process attached to an important Security and Authorization service used by Google Sales and Support employees in our Ads business.

    I was hugely impressed with Tom's design, plan and execution of the feature set.
    Through the course of his work he uncovered and then resolved some challenging problems, ultimately shipping a very elegant solution providing a speedup of several orders of magnitude.

    I would have no hesitations in recommending him as an aexcellent team player, smart engineer and a person who delivers, attributes highly prized at Google.
  date: 2015-09
  name: Karl Bohan
  title: Product Manager @ Google
- reference: ''
  date: 2014-09
  name: Prof. Dr. Ir. Herman Bruyninckx
  title: Professor @ KU Leuven
